{
  "name": "vr-tests-react-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": [],
  "tags": ["vNext"],
  "targets": {
    "plan-vr": {
      "cache": false
    },
    "build-storybook": {
      "dependsOn": [{ "projects": ["react-storybook-addon"], "target": "build" }]
    },
    "test-vr-capture": {
      "dependsOn": [],
      "cache": false
    }
  }
}
